<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .productos{
            width: 200px;
            position: relative;
        }
        .ofertas{
            position: absolute;
            bottom: 20px;
            right: 15px;
            padding: 5px;
            border: solid;
            background-color: cornflowerblue;
        }
        .enlaces{
            color: chartreuse;

        }
        .enlaces:hover{
            color: black;
        }
      
    </style>
</head>
<body>
    <main>
        <div>
            <h3>ejemplo de `positions</h3>
        </div>
        <div class="productos">
            <div >
                <img src="https://picsum.photos/200" alt="imagen">
            </div>
            <div class="ofertas">
                <span>ofertas</span>
            </div>
        </div>
                   

    </main>
</body>
</html>